spring.application.name=chat

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/im_chat
spring.datasource.username=test_user
spring.datasource.password=password12
spring.datasource.driver-class-name=org.postgresql.Driver